source $HOME/.bashrc

#Set environment variables
HK_DB_USER="admin:admin"
export HK_DB_SERVER="http://$HK_DB_USER@127.0.0.1:5984/"

export HK_DB=$HK_PROJECT
export HK_COAT_VER=4-0-11
export HK_COAT_VER_T=4-0-11
export HK_GUERILLA_VER=0.17.0b12
export HK_GUERILLA_VER_T=0.17.0b12
export HK_HIERO_VER=1.6v1
export HK_HIERO_PLAYER_VER=1.6v1
export HK_HOUDINI_VER=12.5
export HK_MARI_VER=2.0v1
export HK_MARI_VER_T=2.1v1a1
export HK_MAYA_ROOT=/usr/autodesk
export HK_MAYA_VER=2013
export HK_MODO_VER=701
export HK_MUDBOX_VER=2013
export HK_NUKE_VER=7.0v2
export HK_BADASS_VER=0.2.0

if $HK_DEV_MODE
    then
        hkmode="|dev"
fi

logpath="$HK_USER_REPO"
export HK_BADASS="$HK_CODE_PATH/python/asset-manager/$HK_BADASS_VER"
export HK_COUCHDB="$HK_CODE_PATH/python/couchdb-python"
export HK_PYSIDE="$HK_CODE_PATH/python/pyside"
argparse="$HK_CODE_PATH/python/argparse"
json="$HK_CODE_PATH/python/json"
export PYTHONPATH="$HK_BADASS:$json:$argparse:$PYTHONPATH"

#Set PS1
export PS1='\[\033[1;34m\]|\u@\h\[\033[1;37m\]|\t\[\033[1;31m\]|$HK_PROJECT$hkmode>\[\033[0;33m\]\w$ \[\033[00m\]'
