/usr/local/lib/python2.7/dist-packages/Couchapp-1.0.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/watchdog-0.6.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/restkit-4.2.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pathtools-0.1.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/argh-0.20.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/PyYAML-3.10-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/WebOb-1.2.3-py2.7.egg
/usr/local/lib/python2.7/dist-packages/nose-1.2.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/socketpool-0.5.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/distribute-0.6.32-py2.7.egg
/usr/local/lib/python2.7/dist-packages/http_parser-0.7.12-py2.7-linux-x86_64.egg
/usr/lib/python2.7
/usr/lib/python2.7/plat-linux2
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-old
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PIL
/usr/lib/python2.7/dist-packages/gst-0.10
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.7
/usr/lib/python2.7/dist-packages/ubuntu-sso-client
/usr/lib/python2.7/dist-packages/ubuntuone-client
/usr/lib/python2.7/dist-packages/ubuntuone-control-panel
/usr/lib/python2.7/dist-packages/ubuntuone-couch
/usr/lib/python2.7/dist-packages/ubuntuone-installer
/usr/lib/python2.7/dist-packages/ubuntuone-storage-protocol