core Package
============

:mod:`core` Package
-------------------

.. automodule:: pipeline.core
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`asset` Module
-------------------

.. automodule:: pipeline.core.asset
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`project` Module
---------------------

.. automodule:: pipeline.core.project
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`repository` Module
------------------------

.. automodule:: pipeline.core.repository
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`task` Module
------------------

.. automodule:: pipeline.core.task
    :members:
    :undoc-members:
    :show-inheritance:

