apps Package
============

:mod:`apps` Package
-------------------

.. automodule:: pipeline.apps
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`assetManager` Module
--------------------------

.. automodule:: pipeline.apps.assetManager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`checkDependencies` Module
-------------------------------

.. automodule:: pipeline.apps.checkDependencies
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`projectCloner` Module
---------------------------

.. automodule:: pipeline.apps.projectCloner
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`projectCreator` Module
----------------------------

.. automodule:: pipeline.apps.projectCreator
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`referencer` Module
------------------------

.. automodule:: pipeline.apps.referencer
    :members:
    :undoc-members:
    :show-inheritance:

