<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutMain">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutTitle">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QLabel" name="labelSystemTitle">
          <property name="maximumSize">
           <size>
            <width>21</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelProjectTitle">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Project&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;/&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; Project name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line1Main">
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutCore">
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutLeft">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutFilter">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="labelFilter">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string>filter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxAssetTypeFilter">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="accessibleName">
               <string extracomment="Filter select asset type."/>
              </property>
              <item>
               <property name="text">
                <string>environment</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>character</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>prop</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxAssetTaskFilter">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="accessibleName">
               <string extracomment="Filter select asset task."/>
              </property>
              <item>
               <property name="text">
                <string>model</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutSearch">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="labelSearch">
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string>search</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditSearch"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutExplorer">
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutToolBar">
              <item>
               <widget class="QPushButton" name="buttonCreateAssetToolBar">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string extracomment="Create a new &quot;asset&quot;."/>
                </property>
                <property name="text">
                 <string>CA</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonCreateTaskToolBar">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string extracomment="Create a new &quot;task&quot; for selected asset."/>
                </property>
                <property name="text">
                 <string>CT</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonExportToolBar">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string extracomment="Export selected task."/>
                </property>
                <property name="text">
                 <string>EX</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonImportToolBar">
                <property name="minimumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string extracomment="Import selected task."/>
                </property>
                <property name="text">
                 <string>IM</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonSetStatusToolBar">
                <property name="maximumSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string extracomment="Set status"/>
                </property>
                <property name="text">
                 <string>SS</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacerToolBar">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayoutTree">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayoutVersions">
                <item>
                 <widget class="QComboBox" name="comboBoxVersionType">
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="accessibleName">
                   <string extracomment="Version type."/>
                  </property>
                  <item>
                   <property name="text">
                    <string>trial</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>stock</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBoxVersions">
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="accessibleName">
                   <string extracomment="Selected task version."/>
                  </property>
                  <item>
                   <property name="text">
                    <string>0001</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBoxActive">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>active only</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <property name="tristate">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacerVersions">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="buttonRefresh">
                  <property name="minimumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string extracomment="Refresh the asset/task list."/>
                  </property>
                  <property name="text">
                   <string>RF</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTreeWidget" name="treeWidgetMain">
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="rootIsDecorated">
                 <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
                <property name="animated">
                 <bool>true</bool>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <attribute name="headerVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>asset</string>
                 </property>
                </column>
                <item>
                 <property name="text">
                  <string>mickey</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="background">
                  <brush brushstyle="NoBrush">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </property>
                 <property name="foreground">
                  <brush brushstyle="NoBrush">
                   <color alpha="255">
                    <red>1</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </property>
                 <item>
                  <property name="text">
                   <string>texture</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>surface</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>v003</string>
                   </property>
                   <property name="font">
                    <font>
                     <italic>true</italic>
                    </font>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>v002</string>
                   </property>
                   <property name="font">
                    <font>
                     <italic>true</italic>
                    </font>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>v001</string>
                   </property>
                   <property name="font">
                    <font>
                     <italic>true</italic>
                    </font>
                   </property>
                  </item>
                 </item>
                 <item>
                  <property name="text">
                   <string>rig</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>model</string>
                  </property>
                 </item>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="lineCore">
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutInfos">
          <item>
           <widget class="QLabel" name="labelImageInfos">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>300</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="lineInfos">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="plainTextEditInfos">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="plainText">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line2Main">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutStatus">
        <item>
         <widget class="QProgressBar" name="progressBarStatus">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
