INSTUPbadass.apps.projectCloner
/homeworks/users/pixo/codes/public/python/assetmanager/0.1.0/badass/apps/projectCloner.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&3|7|2|8&&3|7|2|8&&3|9|2|8&&3|9|2|8&&2|10|2|1&&3|11|2|12&&3|13|2|12&&3|14|2|12&&3|15|2|12&&3|16|2|12&&3|17|2|12&&3|18|2|12&&3|19|2|12&&3|20|2|12&&3|21|2|12&&3|22|2|12&&3|23|2|12&&3|24|2|12&&3|25|2|12&&3|26|2|12&&3|27|2|12&&3|28|2|12&&3|29|2|12&&3|30|2|12&&3|31|2|12&&3|32|2|12&&3|33|2|12&&3|34|2|12&&3|35|2|12&&3|36|2|12&&3|37|2|12&&3|38|2|12&&3|39|2|12&&2|40|2|1&&3|41|2|42&&3|43|2|0&&3|44|2|0
lineEdit_root=33
label_username=15
labelpixmap_username=16
lineEdit_username=17
horizontalLayout_adress=22
lineEdit_adress=25
horizontalLayout_4=34
verticalLayout=13
plainTextEdit=37
horizontalLayout_5=36
horizontalLayout_6=38
horizontalLayout_project=26
label_root=31
synchonizeClicked=5
project_stat=41
label_project=27
comboBox_project=29
projectChanged=4
labelpixmap_root=32
verticalLayout_2=11
UiProjectCloner.refreshProject=8
label_adress=23
UiProjectCloner.setUi=42
UiProjectCloner.__init__=12
badass.apps.projectCloner=2
label_password=19
pushButton=39
refresh=28
refreshClicked=3
lineEdit_password=21
app=43
labelpixmap_adress=24
setUi=40
label_4=35
main=44
horizontalLayout_root=30
__init__=10
projects=9
horizontalLayout_username=14
refreshProject=6
UiProjectCloner=1
horizontalLayout_password=18
labelpixmap_password=20
server=7
