print "hk-subd loaded\n";

global proc hkSubdAll ( float $subd )
{
    string $meshes[] = `ls -typ "mesh"`;
    for ($obj in $meshes)
        {
            polySmooth  -mth 0 -dv 1 -bnr 1 -c 1 -kb 1 -ksb 1 -khe 0 -kt 1 -kmb 1 -suv 1 -peh 0 -sl 1 -dpe 1 -ps 0.1 -ro 1 -ch 1 $obj;
        }
}

global proc hkExportToObj ( string $file )
{
	loadPlugin "objExport.so";
	file -force -options "groups=1;ptgroups=1;materials=0;smoothing=1;normals=1" -type "OBJexport" -pr -ea $file;
}

global proc hkExportSubd ( string $file, string $subd )
{
	hkSubdAll ( $subd );	
	hkExportToObj ( $file );	
}